POSTGRES_USER="ernest"
POSTGRES_PASSWORD="ernest"
POSTGRES_DB="project_four"
DB_NAME="project_four"
DB_USERNAME="ernest"
DB_PASSWORD="ernest"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="gym.settings"
SECRET_KEY="d023dgzofs#o5nm@@%m7q5$^dja0^(y9^dszw!535qzq*e5puu"
DEBUG=0
